<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdatKeresesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_fozo_keres"
            android:hint="Főző"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_gyumolcs_keres"
            android:hint="Gyümölcs"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keresés"
            android:id="@+id/btn_keres_keres"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vissza"
            android:id="@+id/btn_vissza_keres"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtview_keres"
            android:textAlignment="center"
            android:textSize="30sp"/>

    </LinearLayout>


</RelativeLayout>