<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdatFelvetelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Főző"
            android:id="@+id/et_fozo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gyümölcs"
            android:id="@+id/et_gyumolcs"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alkoholtartalom"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/et_alkohol"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Felvétel"
            android:id="@+id/btn_felvetel_felact"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vissza"
            android:id="@+id/btn_vissza_felact"/>
    </LinearLayout>

</RelativeLayout>